<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="276.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutY="93.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="306.0" prefWidth="276.0" style="-fx-background-color: #fafafb;">
            <children>
                <Button fx:id="stepBackButton" layoutX="46.0" layoutY="260.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: #eda105;" text="Выход" textFill="#f2f0f0">
                    <font>
                        <Font name="Chiller" size="12.0" />
                    </font>
                </Button>
                <Label contentDisplay="CENTER" layoutX="72.0" layoutY="14.0" prefHeight="50.0" prefWidth="166.0" text="Смена пароля" textAlignment="CENTER" textFill="#0b0b0b">
                    <font>
                        <Font name="Chiller" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="changeButton" layoutX="47.0" layoutY="189.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: #eda105;" text="Изменить пароль" textFill="#f2f0f0">
                    <font>
                        <Font name="Chiller" size="12.0" />
                    </font>
                </Button>
            <TextField fx:id="password" layoutX="46.0" layoutY="64.0" prefHeight="26.0" prefWidth="182.0" promptText="Текущий пароль" />
            <TextField fx:id="repPassword" layoutX="46.0" layoutY="152.0" prefHeight="26.0" prefWidth="182.0" promptText="Повторите пароль" />
            <TextField fx:id="newPassword" layoutX="46.0" layoutY="116.0" prefHeight="26.0" prefWidth="182.0" promptText="Новый пароль(6 символов)" />
            </children>
        </AnchorPane>
        <Label contentDisplay="CENTER" layoutX="24.0" layoutY="-23.0" prefHeight="87.0" prefWidth="276.0" text="InetCorp" textAlignment="CENTER" textFill="#eda105">
            <font>
                <Font name="Chiller" size="80.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
